NETWORK (So mach interesting thing)

IPv4 адрес 192.168.0.101 - представляет собой значение четырех октетов (октет - 8 двоичных разрядов) в десятичной системе счисления

192.168.0.101 = 11000000.10101000.00000000.01100101

Mask
net.net.net.sub     ----net---  ----net----  ----net---- ----sub---
255.255.255.0 = 11111111.11111111.11111111.00000000
значения адресов внутри подсети

192.168.0.101/24
mask 11111111.11111111.11111111.00000000
ipv4 11000000.10101000.00000000.01100101 

Network Classes. Классовая Маршрутизация. (От сотворения мира интернета)

Классовая адресация – длина маски фиксирована целыми окетами, определяет классы сетей.

Class A 0 – адрес_сети 7 бит – адрес_хоста 24 бит 
networks_address (1 – 126).0.0.0  (min 1-st socket 00000000 max 01111111) 50%
hosts_address (1-126).(0-255).(0-255).(0-255)

Class B 10 – адрес_сети 14 бит – адрес_хоста 16 бит 
networks_address (128-191).(0-255).0.0 (min 1-st socket 10000000 max 10111111) 25%
hosts_address (128-191).(0-255).(0-255).(0-255)

Class C 110 – адрес_сети 21 бит – адрес_хоста 8 бит 12.5% 
network_address (192-223).(0-255).(0-255).0
hosts_address (192-223).(0-255).(0-255).(0-255)

Class D 1110 – (224-239) адрес_многоадресной_рассылки
Class E 1111 – (240-254) Зарезервировано

network.host 							ex:192.168.0.29/24

network.00000000		:network_address		ex:192.168.0.0/24

Направленное широковещание, позволяет отправить один пакет который будет доставлен всем хостам сети (можно из одной сети в другую)
network.11111111		:direct_mail 			ex:192.168.0.255/24
 
Ограниченное широковещание, позволяет отправить один пакет который будет доставлен всем хостам и узлам сети отправителя пакета
11111111.11111111		:limited_mail			ex:255.255.255.255

Маршрут по умолчанию
00000000.00000000		:address_null			ex:0.0.0.0

Адрес узла в своей сети
00000000.host		:host_address			ex:0.0.0.15

Петлевые адреса для теста протоколов TCP/IP, пакет оправляется отправителем самому себе 
127.*				:loop_address			ex:127.0.0.1	


Classless Inter-Domain Routing. Бесклассовая маршрутизация. (используется м начала 90-х годов)

Подсеть – заимствование битов у маски.

VLSM Variable Length Subnet Mask – маска переменной длины, создает подсети

CIDR Classless Inter-Domain Routing – безклассовая внутридоменная маршрутизация, использующая VLSM, может адресовать блоки адресов. Обьединяет сети в сеть.

Mask/24
Network 192.168.0.0/24 (1 сеть/256 адресов)
Mask 255.255.255.0
Min.address 192.168.0.0
Max.address 192.168.0.255

Mask/25		Mask 255.255.255.128
11111111.11111111.11111111.10000000

Получаем 2 подсети по 128 адресов:

1 -  192.168.0.0/25 адреса 192.168.0.(0-127) 	от 00000000 до 01111111
2 -  192.168.0.128/25 адреса 192.168.0.(128-255) 	от 10000000 до 11111111

Так как первая цифра в четвертом окете в первой подсети 0 а во второй 1, то пакеты будут передаваться только внутри этих подсетей, и мы получаем 2 независимые сети (подсети).

Mask/26		255.255.255.192
11111111.11111111.11111111.11000000

Получаем 4 подсети по 64 адреса:

1 -  192.168.0.(0-63)/26 	от 00000000 до 00111111
2 -  192.168.0.(64-127)/26 	от 01000000 до 01111111
3 -  192.168.0.(128-191)/26 	от 10000000 до 10111111
4 -  192.168.0.(192-255)/26 	от 11000000 до 11111111

Mask/(27-29)

Mask/30		255.255.255.252
11111111.11111111.11111111.11111100
Получаем 64 подсети по 4 адреса

Mask/31 		225.225.255.254   
RFC3021 Можно делать специальные point-to-point links между маршрутизаторами, экономя IP пространства адресов. Почти не встречается.
11111111.11111111.11111111.11111110
Получаем 128 подсетей по 2 адреса

Mask/32 		255.255.255.255
Маска для организации петлевых интерфейсов.
11111111.11111111.11111111.11111111
Получаем 256 подсетей по 1 адресу

____

Mask/23 		255.255.254.0
11111111.11111111.11111110.00000000
Получаем 1 сеть на 512 адресов

1 -  192.168.(0-1).(0-255)/23		от 0.00000000 до 1.11111111

Mask/22 		255.255.252.0
11111111.11111111.11111100.00000000
Получаем 1 сеть на 1024 адреса

1 -  192.168.(0-3).(0-255)/22 	от 00.00000000 до 11.11111111 		


Network services

socket – программный интерфейс, предназначенный для обмена данными по сети 
port – число, определяющее программу или процесс на данном сетевом адресе
0 - 1023 – общеизвестные порты (используются исключительно и как правило системными процессами или пользователем root, зарезервированны за службами и сервисами)
1024 – 49151 – зарегистрированные порты (используются процессами user )
49152 – 65535 – динамические порты (временное использование внутри закрытых сетей)

Для установки соединения необходимы 5 чисел: номер протокола, два ip адреса, и два номера порта. 

20 – TCP/___ – FTP  File Transfer Protocl (данные)
21 – TCP/___ – FTP (авторизация)
22 – TCP/UDP – SSH Secure Shell
23 – TCP/UDP – Telnet  
25 – TCP/UDP – SMTP Simple Mail Transfer Protocol (отправка почты) 
53 – TCP/UDP – DNS Domain Name System (имена)
80 – TCP/UDP – HTTP Hyper Text Transfer Protocol (веб-страницы)
110 – TCP/UDP – POP3 Post Office Protocol (получение почты)
123 -  TCP/UDP- NTP  Network Time Protocol (time)
139 -  TCP/UDP – NetBios (старый IBM PC сети Microsoft)
143 -  TCP/UDP – IMAP Interet Massage Access Protocol (cинхронизация почты)
161 -  TCP/UDP – SNMP Simple Network Management Protocol (управление)
162 -  TCP/UDP – SNMPTRAP (ловушки отправка сигналов)
389 -  TCP/UDP – LDAP Light Weight Directory Access Protocol (служба каталогов)
443 -  TCP/UDP – HTTPS (Secure)
465 -  TCP/UDP – SMTPS 
514 -  ___/UDP – SYSLOG 
636 -  TCP/UDP – LDAPS
993 -  TCP/UDP – IMAPS 
995 – TCP/UDP – POP3S

# less /etc/services (все порты и описание)

